CLOUDINARY_CLOUD_NAME= dxy1yn0qw 
CLOUDINARY_API_KEY = 156419674133884 
CLOUDINARY_SECRET_KEY = yhw7L6Urvf3fD4Vl4wT-gOOZWpQ
MONGODB_CONNECT = mongodb+srv://marin:marin@atlascluster.wnza3rf.mongodb.net/project002?retryWrites=true&w=majority&appName=AtlasCluster
  